[metadata]
name = django-pq
version = 0.0
author = Brett Haydon
author-email = brett@haydon.id.au
summary = A task queue based on the rq api with a postgresql backend
description-file = README.md
license = BSD
requires-dist = setuptools
classifier =
    Development Status :: 2 - Pre-Alpha
    Framework :: django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: System :: Distributed Computing
keywords =
    django
    asynchronous
    tasks
    queue
[files]
packages = pq